# DormitoryManage

./: README.md  readme.txt  readme2.txt
DormManage/: .classpath  .mymetadata  pom.xml
DormManage/.svn/: wc.db
DormManage/src/main/java/per/crystal/dormmanage/controller/: DormEmployeeController.java  DormVistorController.java  UserController.java
DormManage/src/main/java/per/crystal/dormmanage/controller/view/: JsonViewObject.java
DormManage/src/main/java/per/crystal/dormmanage/entity/: ArticleRecord.java  BaseEntity.java  DormBuild.java  DormVistor.java  User.java
DormManage/src/main/java/per/crystal/dormmanage/filter/: LoginFilter.java
DormManage/src/main/java/per/crystal/dormmanage/mapper/: DormVistorMapper.java  StudentMapper.java  UserMapper.java
DormManage/src/main/java/per/crystal/dormmanage/service/: ArticleRecordService.java  DormEmployeeService.java  DormService.java
DormManage/src/main/java/per/crystal/dormmanage/service/impl/: BaseServiceImpl.java  DormEmployeeServiceImpl.java  DormServiceImpl.java  UserServiceImpl.java
DormManage/src/main/java/per/crystal/dormmanage/util/: Constants.java  IDGenerator.java  PropertiesUtil.java  UploadFileUtil.java
DormManage/src/main/resources/: logback.xml
DormManage/src/main/resources/mappers/: DormMapper.xml
DormManage/src/main/resources/mappers/sql/: dorm_manage.sql
DormManage/src/main/webapp/: dormbuild.html  index.jsp  login.html  student.html
DormManage/src/main/webapp/css/: login.css
DormManage/src/main/webapp/js/: employee.js  index.js  login.js
DormManage/src/main/webapp/json_tree/: admin.json  dorm_manager.json
